<!DOCTYPE html>
<html>
<head>
	<title>我的简历</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		ul li {
			float: left;
			line-height: 50px;
			font-size: 25px;
			margin: 0px 35px;
			text-align: center;

		}
		body{
			background-color:#efede6;
		}
		#dah{
			height: 50px;
			background-color:#e4dcba;
		}
		#toubu{
			height: 35px;
			width: auto;
			background-color: white;

		}
		#toubu span{
			cursor: pointer;
			float: right;
			margin: 0px 35px;
			color: #ccc;
			line-height: 35px;
		}
		#toubu span:hover{
			color: #000;
			font-size: 20px;
		}
		#tupian{
			height: 150px;
			width: auto;
		}


	</style>
</head>
<body>
	<div id="toubu">		
			<span>Home</span>	
			<span>关于我自己</span>



				</div>	



	<div id="tupian">					


				</div>	

	<div id="dah">	   
			<ul>	
					<li>首页</li>
					<li>心情随笔</li>
					<li>追忆	</li>
					<li>技术分享</li>
					<li>个人归档</li>
					<li>书屋</li>
					<li>QQ留言</li>
					<li>关于我们</li>

			</ul>

				</div>	



	<div id="jianli">


				</div>					


</body>
</html>